D:\10.12.2022\VetAppointment\VetAppointment.Shared\Domain\Appointment.cs
D:\10.12.2022\VetAppointment\VetAppointment.Shared\Domain\Enums\AnimalGender.cs
D:\10.12.2022\VetAppointment\VetAppointment.Shared\Domain\Enums\AnimalRace.cs
D:\10.12.2022\VetAppointment\VetAppointment.Shared\Domain\Enums\PersonGender.cs
D:\10.12.2022\VetAppointment\VetAppointment.Shared\Domain\Enums\VetSpecialisation.cs
D:\10.12.2022\VetAppointment\VetAppointment.Shared\Domain\Person.cs
D:\10.12.2022\VetAppointment\VetAppointment.Shared\Domain\Pet.cs
D:\10.12.2022\VetAppointment\VetAppointment.Shared\Domain\PetOwner.cs
D:\10.12.2022\VetAppointment\VetAppointment.Shared\Domain\Vet.cs
D:\10.12.2022\VetAppointment\VetAppointment.Shared\Domain\VetClinic.cs
