# VetAppointment_.NET

./: VetAppointment.sln  comenzi.txt
VetAppointment.Business/: Appointment.cs  ClinicOwner.cs  Person.cs  Pet.cs  PetOwner.cs  Vet.cs  VetAppointment.Business.csproj  VetClinic.cs
VetAppointment.Business/Enums/: AnimalGender.cs  AnimalRace.cs  PersonGender.cs
VetAppointment.Business/Helpers/: Result.cs  ResultOfEntity.cs  Validations.cs
VetAppointment/VetAppointment.UI/: Program.cs  VetAppointment.UI.csproj  _Imports.razor
VetAppointment/VetAppointment.UI/Pages/: AccountsOverview.razor  AccountsOverview.razor.cs  AppointmentsOverview.razor  AppointmentsOverview.razor.cs  ClinicsOverview.razor  ClinicsOverview.razor.cs  DrugsOverview.razor  DrugsOverview.razor.cs  Index.razor  PetOwnersOverview.razor  PetOwnersOverview.razor.cs  PetsOverview.razor  PetsOverview.razor.cs  PrescribedDrugsOverview.razor  PrescribedDrugsOverview.razor.cs  TreatmentsOverview.razor  TreatmentsOverview.razor.cs  VetsOverview.razor  VetsOverview.razor.cs  style.css
VetAppointment/VetAppointment.UI/Pages/Accounts/: AccountsOverview.razor  AccountsOverview.razor.cs  CreateAccountsOverview.razor  CreateAccountsOverview.razor.cs
VetAppointment/VetAppointment.UI/Pages/AppointmentPages/: AppointmentEditPage.razor  AppointmentEditPage.razor.cs  AppointmentsOverview.razor  AppointmentsOverview.razor.cs
VetAppointment/VetAppointment.UI/Pages/ClinicPages/: ClinicAppointments.razor  ClinicAppointments.razor.cs  ClinicEditPage.razor  ClinicEditPage.razor.cs  ClinicMedicalHistory.razor  ClinicMedicalHistory.razor.cs  ClinicPets.razor  ClinicPets.razor.cs  ClinicVets.razor  ClinicVets.razor.cs  ClinicsOverview.razor  ClinicsOverview.razor.cs
VetAppointment/VetAppointment.UI/Pages/DrugPages/: DrugEditPage.razor  DrugEditPage.razor.cs  DrugsOverview.razor  DrugsOverview.razor.cs
VetAppointment/VetAppointment.UI/Pages/Models/: AccountModel.cs  AppointmentModel.cs  ClinicModel.cs  CreateAccountModel.cs  DrugModel.cs  ModelClinic.cs  ModelPet.cs  ModelPetsInClinic.cs  ModelVet.cs  PetModel.cs  PetOwnerModel.cs  PetToDelete.cs  PetToDeleteModel.cs  PetToUpdate.cs  PetToUpdateModel.cs  PetsInClinicModel.cs  PrescribedDrugModel.cs  PrescribedDrugToUpdateModel.cs  PrescribedDrugsInTreatmentModel.cs  TreatmentModel.cs  VetModel.cs  VetToDelete.cs  VetToDeleteModel.cs  VetToUpdate.cs  VetToUpdateModel.cs
VetAppointment/VetAppointment.UI/Pages/PetOwnerPages/: PetOwnerEditPage.razor  PetOwnerEditPage.razor.cs  PetOwnerPetAppointments.razor  PetOwnerPetAppointments.razor.cs  PetOwnerPets.razor  PetOwnerPets.razor.cs  PetOwnersOverview.razor  PetOwnersOverview.razor.cs
VetAppointment/VetAppointment.UI/Pages/PetOwnersPages/: PetOwnerEditPage.razor  PetOwnerEditPage.razor.cs  PetOwnersOverview.razor  PetOwnersOverview.razor.cs
VetAppointment/VetAppointment.UI/Pages/PetPages/: PetEditPage.razor  PetEditPage.razor.cs  PetsOverview.razor  PetsOverview.razor.cs  PetsOverview.razor.css
VetAppointment/VetAppointment.UI/Pages/PrescribedDrugPages/: PrescribedDrugsOverview.razor  PrescribedDrugsOverview.razor.cs
VetAppointment/VetAppointment.UI/Pages/Services/: AccountDataService.cs  AppointmentDataService.cs  DrugDataService.cs  IAccountDataService.cs  IAppointmentDataService.cs  IDrugDataService.cs  IMedicalHistoryDataService.cs  (+13 more)
VetAppointment/VetAppointment.UI/Properties/: launchSettings.json
VetAppointment/VetAppointment.UI/Shared/: MainLayout.razor  NavMenu.razor
VetAppointment/VetAppointment.UI/wwwroot/: index.html
(+1181 files in other folders)
