<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VetAppointment.UI\**" />
    <Content Remove="VetAppointment.UI\**" />
    <EmbeddedResource Remove="VetAppointment.UI\**" />
    <None Remove="VetAppointment.UI\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\index.html~RF89ec74d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\ClinicsOverview.razor.cs~RF1451662a.TMP" />
    <None Remove="Pages\ClinicsOverview.razor.cs~RFf3cc73e.TMP" />
    <None Remove="Pages\ClinicsOverview.razor~RF148e09d9.TMP" />
    <None Remove="Pages\Services\VetClinicDataService.cs~RF1449cd57.TMP" />
    <None Remove="Pages\Services\VetClinicDataService.cs~RF14551fa8.TMP" />
    <None Remove="Pages\Services\VetClinicDataService.cs~RF145870e6.TMP" />
    <None Remove="Pages\Services\VetClinicDataService.cs~RF145d53c1.TMP" />
    <None Remove="Pages\Services\VetClinicDataService.cs~RF1b5f26fe.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Smart.Blazor" Version="14.4.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VetAppointment.Shared\VetAppointment.Shared.csproj" />
  </ItemGroup>

</Project>
