sonar.projectKey=Vet
sonar.working.directory=D:\\.NET\\VetAppointment - Working\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\.NET\\VetAppointment - Working
sonar.pullrequest.cache.basepath=D:\\.NET\\VetAppointment - Working

C6356F9C-624A-4692-844A-BC5E8C07B333.sonar.projectKey=Vet:C6356F9C-624A-4692-844A-BC5E8C07B333
C6356F9C-624A-4692-844A-BC5E8C07B333.sonar.projectName=VetAppointment.Domain
C6356F9C-624A-4692-844A-BC5E8C07B333.sonar.projectBaseDir=D:\\.NET\\VetAppointment - Working\\VetAppointment.Domain
C6356F9C-624A-4692-844A-BC5E8C07B333.sonar.sourceEncoding=utf-8
C6356F9C-624A-4692-844A-BC5E8C07B333.sonar.sources=\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Domain\\Appointment.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Domain\\ClinicOwner.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Domain\\Drug.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Domain\\Enums\\AnimalGender.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Domain\\Enums\\AnimalRace.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Domain\\Enums\\PersonGender.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Domain\\Enums\\VetSpecialisation.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Domain\\Helpers\\Result.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Domain\\Helpers\\ResultOfEntity.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Domain\\Helpers\\Validations.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Domain\\MedicalHistory.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Domain\\Person.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Domain\\Pet.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Domain\\PetOwner.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Domain\\PrescribedDrug.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Domain\\Treatment.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Domain\\Vet.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Domain\\VetClinic.cs"

C6356F9C-624A-4692-844A-BC5E8C07B333.sonar.cs.analyzer.projectOutPaths=\
"D:\\.NET\\VetAppointment - Working\\.sonarqube\\out\\0"
C6356F9C-624A-4692-844A-BC5E8C07B333.sonar.cs.roslyn.reportFilePaths=\
"D:\\.NET\\VetAppointment - Working\\.sonarqube\\out\\0\\Issues.json"

C6356F9C-624A-4692-844A-BC5E8C07B333.sonar.working.directory=D:\\.NET\\VetAppointment - Working\\.sonarqube\\out\\.sonar\\mod0
D8722C6C-9C78-476E-AD5B-78078AE74E83.sonar.projectKey=Vet:D8722C6C-9C78-476E-AD5B-78078AE74E83
D8722C6C-9C78-476E-AD5B-78078AE74E83.sonar.projectName=VetAppointment.Shared
D8722C6C-9C78-476E-AD5B-78078AE74E83.sonar.projectBaseDir=D:\\.NET\\VetAppointment - Working\\VetAppointment.Shared
D8722C6C-9C78-476E-AD5B-78078AE74E83.sonar.sourceEncoding=utf-8
D8722C6C-9C78-476E-AD5B-78078AE74E83.sonar.sources=\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Shared\\Domain\\Appointment.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Shared\\Domain\\Person.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Shared\\Domain\\Pet.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Shared\\Domain\\PetOwner.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Shared\\Domain\\Vet.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Shared\\Domain\\VetClinic.cs"

D8722C6C-9C78-476E-AD5B-78078AE74E83.sonar.cs.analyzer.projectOutPaths=\
"D:\\.NET\\VetAppointment - Working\\.sonarqube\\out\\1"
D8722C6C-9C78-476E-AD5B-78078AE74E83.sonar.cs.roslyn.reportFilePaths=\
"D:\\.NET\\VetAppointment - Working\\.sonarqube\\out\\1\\Issues.json"

D8722C6C-9C78-476E-AD5B-78078AE74E83.sonar.working.directory=D:\\.NET\\VetAppointment - Working\\.sonarqube\\out\\.sonar\\mod1
0395941E-8209-4FE0-8005-186693D1CDC6.sonar.projectKey=Vet:0395941E-8209-4FE0-8005-186693D1CDC6
0395941E-8209-4FE0-8005-186693D1CDC6.sonar.projectName=VetAppointment.Business.Test
0395941E-8209-4FE0-8005-186693D1CDC6.sonar.projectBaseDir=D:\\.NET\\VetAppointment - Working\\VetAppointment.Business.Test
0395941E-8209-4FE0-8005-186693D1CDC6.sonar.sourceEncoding=utf-8
0395941E-8209-4FE0-8005-186693D1CDC6.sonar.sources=
0395941E-8209-4FE0-8005-186693D1CDC6.sonar.tests=\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Business.Test\\AppointmentTests.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Business.Test\\ClinicOwnerTests.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Business.Test\\DrugTests.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Business.Test\\MedicalHistoryTests.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Business.Test\\PetOwnerTests.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Business.Test\\PetTests.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Business.Test\\PrescribedDrugTests.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Business.Test\\TreatmentTests.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Business.Test\\Usings.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Business.Test\\ValidationTest.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Business.Test\\VetClinicTests.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Business.Test\\VetTets.cs"

0395941E-8209-4FE0-8005-186693D1CDC6.sonar.cs.analyzer.projectOutPaths=\
"D:\\.NET\\VetAppointment - Working\\.sonarqube\\out\\2"
0395941E-8209-4FE0-8005-186693D1CDC6.sonar.cs.roslyn.reportFilePaths=\
"D:\\.NET\\VetAppointment - Working\\.sonarqube\\out\\2\\Issues.json"

0395941E-8209-4FE0-8005-186693D1CDC6.sonar.working.directory=D:\\.NET\\VetAppointment - Working\\.sonarqube\\out\\.sonar\\mod2
63B22A62-79FE-4CEA-95AC-1E6406639C12.sonar.projectKey=Vet:63B22A62-79FE-4CEA-95AC-1E6406639C12
63B22A62-79FE-4CEA-95AC-1E6406639C12.sonar.projectName=VetAppointment.Application
63B22A62-79FE-4CEA-95AC-1E6406639C12.sonar.projectBaseDir=D:\\.NET\\VetAppointment - Working\\VetAppointment.Application
63B22A62-79FE-4CEA-95AC-1E6406639C12.sonar.sourceEncoding=utf-8
63B22A62-79FE-4CEA-95AC-1E6406639C12.sonar.sources=\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Application\\IDatabaseContext.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Application\\IRepository.cs"

63B22A62-79FE-4CEA-95AC-1E6406639C12.sonar.cs.analyzer.projectOutPaths=\
"D:\\.NET\\VetAppointment - Working\\.sonarqube\\out\\3"
63B22A62-79FE-4CEA-95AC-1E6406639C12.sonar.cs.roslyn.reportFilePaths=\
"D:\\.NET\\VetAppointment - Working\\.sonarqube\\out\\3\\Issues.json"

63B22A62-79FE-4CEA-95AC-1E6406639C12.sonar.working.directory=D:\\.NET\\VetAppointment - Working\\.sonarqube\\out\\.sonar\\mod3
16E3FAB8-F3D4-448F-9904-55BF00B5975A.sonar.projectKey=Vet:16E3FAB8-F3D4-448F-9904-55BF00B5975A
16E3FAB8-F3D4-448F-9904-55BF00B5975A.sonar.projectName=VetAppointment.Infrastructure
16E3FAB8-F3D4-448F-9904-55BF00B5975A.sonar.projectBaseDir=D:\\.NET\\VetAppointment - Working\\VetAppointment.Infrastructure
16E3FAB8-F3D4-448F-9904-55BF00B5975A.sonar.sourceEncoding=utf-8
16E3FAB8-F3D4-448F-9904-55BF00B5975A.sonar.sources=\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Infrastructure\\Data\\DatabaseContext.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Infrastructure\\Repositories\\GenericRepositories\\AppointmentRepository.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Infrastructure\\Repositories\\GenericRepositories\\DrugRepository.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Infrastructure\\Repositories\\GenericRepositories\\MedicalHistoryRepository.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Infrastructure\\Repositories\\GenericRepositories\\PetOwnerRepository.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Infrastructure\\Repositories\\GenericRepositories\\PetRepository.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Infrastructure\\Repositories\\GenericRepositories\\PrescribedDrugRepository.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Infrastructure\\Repositories\\GenericRepositories\\TreatmentRepository.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Infrastructure\\Repositories\\GenericRepositories\\VetClinicRepository.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Infrastructure\\Repositories\\GenericRepositories\\VetRepository.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Infrastructure\\Repositories\\Repository.cs"

16E3FAB8-F3D4-448F-9904-55BF00B5975A.sonar.cs.analyzer.projectOutPaths=\
"D:\\.NET\\VetAppointment - Working\\.sonarqube\\out\\4"
16E3FAB8-F3D4-448F-9904-55BF00B5975A.sonar.cs.roslyn.reportFilePaths=\
"D:\\.NET\\VetAppointment - Working\\.sonarqube\\out\\4\\Issues.json"

16E3FAB8-F3D4-448F-9904-55BF00B5975A.sonar.working.directory=D:\\.NET\\VetAppointment - Working\\.sonarqube\\out\\.sonar\\mod4
933E86B2-C711-4485-BB7A-AFEA61C17E1C.sonar.projectKey=Vet:933E86B2-C711-4485-BB7A-AFEA61C17E1C
933E86B2-C711-4485-BB7A-AFEA61C17E1C.sonar.projectName=VetAppointment.API
933E86B2-C711-4485-BB7A-AFEA61C17E1C.sonar.projectBaseDir=D:\\.NET\\VetAppointment - Working\\VetAppointment.API
933E86B2-C711-4485-BB7A-AFEA61C17E1C.sonar.sourceEncoding=utf-8
933E86B2-C711-4485-BB7A-AFEA61C17E1C.sonar.sources=\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\Controllers\\AppointmentsController.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\Controllers\\DrugsController.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\Controllers\\MedicalHistoriesController.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\Controllers\\PetOwnersController.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\Controllers\\PetsController.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\Controllers\\PrescribedDrugsController.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\Controllers\\TreatmentsController.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\Controllers\\VetClinicsController.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\Controllers\\VetsController.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\Dtos\\AppointmentDto.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\Dtos\\Create\\CreateAppointmentDto.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\Dtos\\Create\\CreateMedicalHistoryDto.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\Dtos\\Create\\CreatePetOwnerDto.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\Dtos\\Create\\CreateTreatmentDto.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\Dtos\\Create\\CreateVetClinicDto.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\Dtos\\Create\\CreateVetDto.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\Dtos\\DrugDto.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\Dtos\\MedicalHistoryDto.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\Dtos\\PetDto.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\Dtos\\PetOwnerDto.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\Dtos\\PrescribedDrugDto.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\Dtos\\TreatmentDto.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\Dtos\\VetClinicDto.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\Dtos\\VetDto.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\Program.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\obj\\Debug\\net7.0\\VetAppointment.API.GlobalUsings.g.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\obj\\Debug\\net7.0\\VetAppointment.API.AssemblyInfo.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\obj\\Debug\\net7.0\\VetAppointment.API.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\appsettings.Development.json",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\appsettings.json",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\VetAppointment.db",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\VetAppointment.db-shm",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\VetAppointment.db-wal",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\VetAppointmentTest.db",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\VetAppointmentTest.db-shm",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\VetAppointmentTest.db-wal",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.API\\Properties\\launchSettings.json"

933E86B2-C711-4485-BB7A-AFEA61C17E1C.sonar.cs.analyzer.projectOutPaths=\
"D:\\.NET\\VetAppointment - Working\\.sonarqube\\out\\5"
933E86B2-C711-4485-BB7A-AFEA61C17E1C.sonar.cs.roslyn.reportFilePaths=\
"D:\\.NET\\VetAppointment - Working\\.sonarqube\\out\\5\\Issues.json"

933E86B2-C711-4485-BB7A-AFEA61C17E1C.sonar.working.directory=D:\\.NET\\VetAppointment - Working\\.sonarqube\\out\\.sonar\\mod5
B86AA7EA-6380-4C41-A62B-38BF607BEECC.sonar.projectKey=Vet:B86AA7EA-6380-4C41-A62B-38BF607BEECC
B86AA7EA-6380-4C41-A62B-38BF607BEECC.sonar.projectName=VetAppointment.Integration.Test
B86AA7EA-6380-4C41-A62B-38BF607BEECC.sonar.projectBaseDir=D:\\.NET\\VetAppointment - Working\\VetAppointment.Integration.Test
B86AA7EA-6380-4C41-A62B-38BF607BEECC.sonar.sourceEncoding=utf-8
B86AA7EA-6380-4C41-A62B-38BF607BEECC.sonar.sources=
B86AA7EA-6380-4C41-A62B-38BF607BEECC.sonar.tests=\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Integration.Test\\AppointmentsControllerTests.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Integration.Test\\BaseIntegrationTests.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Integration.Test\\DrugTests.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Integration.Test\\PetOwnersControllerTests.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Integration.Test\\Usings.cs",\
"D:\\.NET\\VetAppointment - Working\\VetAppointment.Integration.Test\\VetClinicsControllerTests_.cs"

B86AA7EA-6380-4C41-A62B-38BF607BEECC.sonar.cs.analyzer.projectOutPaths=\
"D:\\.NET\\VetAppointment - Working\\.sonarqube\\out\\6"
B86AA7EA-6380-4C41-A62B-38BF607BEECC.sonar.cs.roslyn.reportFilePaths=\
"D:\\.NET\\VetAppointment - Working\\.sonarqube\\out\\6\\Issues.json"

B86AA7EA-6380-4C41-A62B-38BF607BEECC.sonar.working.directory=D:\\.NET\\VetAppointment - Working\\.sonarqube\\out\\.sonar\\mod6
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=C6356F9C-624A-4692-844A-BC5E8C07B333,D8722C6C-9C78-476E-AD5B-78078AE74E83,0395941E-8209-4FE0-8005-186693D1CDC6,63B22A62-79FE-4CEA-95AC-1E6406639C12,16E3FAB8-F3D4-448F-9904-55BF00B5975A,933E86B2-C711-4485-BB7A-AFEA61C17E1C,B86AA7EA-6380-4C41-A62B-38BF607BEECC

