<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pet.cs~RFaa9204.TMP" />
    <None Remove="VetClinic.cs~RF2630e5b.TMP" />
  </ItemGroup>

</Project>
