is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VetAppointmentORICE
build_property.RootNamespace = VetAppointmentORICE
build_property.ProjectDir = D:\Facultate\Anul 3\.net\Proiect 21.11.22 clen arhitecture\VetAppointment_.NET\VetAppointment.API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Facultate\Anul 3\.net\Proiect 21.11.22 clen arhitecture\VetAppointment_.NET\VetAppointment.API
build_property._RazorSourceGeneratorDebug = 
