D:\10.12.2022\VetAppointment\VetAppointment.Domain\Appointment.cs
D:\10.12.2022\VetAppointment\VetAppointment.Domain\ClinicOwner.cs
D:\10.12.2022\VetAppointment\VetAppointment.Domain\Drug.cs
D:\10.12.2022\VetAppointment\VetAppointment.Domain\Enums\AnimalGender.cs
D:\10.12.2022\VetAppointment\VetAppointment.Domain\Enums\AnimalRace.cs
D:\10.12.2022\VetAppointment\VetAppointment.Domain\Enums\PersonGender.cs
D:\10.12.2022\VetAppointment\VetAppointment.Domain\Enums\VetSpecialisation.cs
D:\10.12.2022\VetAppointment\VetAppointment.Domain\Helpers\Result.cs
D:\10.12.2022\VetAppointment\VetAppointment.Domain\Helpers\ResultOfEntity.cs
D:\10.12.2022\VetAppointment\VetAppointment.Domain\Helpers\Validations.cs
D:\10.12.2022\VetAppointment\VetAppointment.Domain\MedicalHistory.cs
D:\10.12.2022\VetAppointment\VetAppointment.Domain\Person.cs
D:\10.12.2022\VetAppointment\VetAppointment.Domain\Pet.cs
D:\10.12.2022\VetAppointment\VetAppointment.Domain\PetOwner.cs
D:\10.12.2022\VetAppointment\VetAppointment.Domain\PrescribedDrug.cs
D:\10.12.2022\VetAppointment\VetAppointment.Domain\Treatment.cs
D:\10.12.2022\VetAppointment\VetAppointment.Domain\Vet.cs
D:\10.12.2022\VetAppointment\VetAppointment.Domain\VetClinic.cs
